<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChainedBlockExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrJ-QN-DJT">
                                <rect key="frame" x="180" y="140" width="240" height="120"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6d6-Lp-TZT"/>
                                    <constraint firstAttribute="width" constant="240" id="Bfv-AC-rJO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGl-Xm-CKT">
                                <rect key="frame" x="180" y="380" width="240" height="120"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.88235294119999996" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9mk-M3-1do"/>
                                    <constraint firstAttribute="height" constant="120" id="IAO-aQ-ivd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yrJ-QN-DJT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JFs-tU-3qf"/>
                            <constraint firstItem="nGl-Xm-CKT" firstAttribute="top" secondItem="yrJ-QN-DJT" secondAttribute="bottom" constant="120" id="NpJ-rV-zTs"/>
                            <constraint firstItem="nGl-Xm-CKT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ev7-ZV-d6n"/>
                            <constraint firstItem="yrJ-QN-DJT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="pZn-Nr-vbH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBlock" destination="nGl-Xm-CKT" id="8eq-jk-5An"/>
                        <outlet property="topBlock" destination="yrJ-QN-DJT" id="P14-n4-N5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
